{
  "name": "zongphp/qq",
  "description": "QQ登录组件",
  "type": "project",
  "keywords": [
    "QQ登录组件"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "zongphp\\qq\\": "src"
    }
  }
}
